{
  "name": "MidCar - Gestion de Concesionario",
  "short_name": "MidCar",
  "description": "Sistema de gestion integral para MidCar - Concesionario de vehiculos de ocasion en Madrid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f6f8",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Ver inventario de vehiculos",
      "url": "/inventario",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "CRM",
      "short_name": "CRM",
      "description": "Gestion de leads y clientes",
      "url": "/crm",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Panel de control",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
